<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jund.parent</groupId>
        <artifactId>app-cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.jund.framework</groupId>
    <artifactId>app-cloud-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>app-cloud-framework-core</module>
        <module>app-cloud-framework-mvc</module>
        <module>app-cloud-framework-jpa</module>
        <module>app-cloud-framework-security</module>
        <module>app-cloud-framework-testcase</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>