<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>app-cloud-framework</artifactId>
        <groupId>com.jund.framework</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app-cloud-framework-mvc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jund.framework</groupId>
            <artifactId>app-cloud-framework-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>